{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build"
  },
  "author": "Flavio Lorez",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "version": "0.0.1"
}
